Created By Mutherchucker

Nmap Script to add function to the nmap software using nmaps scripting engine. Simply open your nmap dir and save this to the scripts directory.
This script checks for common vulnerabilities in FTP configurations.
It identifies if anonymous login is enabled, checks for weak credentials,
and searches for sensitive files.

To run this script you need to enter "sudo nmap --script ftp-config-check.nse <target>" into the command line and the script will fire up.
If you would like to add more functions to this script or if you would like to have me build custom scripts for you then please either
email me at suggondoseznutz@gmail.com and be SURE to enter into the subject line that you are contacting me about an Nmap Scripts. 
Failure to do this I will not see it. You can also contact me through the SignalApp by messaging me at the username Crucifixtion.01 .
Please when messaging me let me know what it's about. Thank you.

If you have any project you are working on that I may be able to help you with then email or contact me through Signalapp.

Thank you
